{
  "devDependencies": {
    "@next/eslint-plugin-next": "^15.4.6",
    "@types/node": "^24.2.1",
    "@typescript-eslint/eslint-plugin": "^8.39.1",
    "@typescript-eslint/parser": "^8.39.1",
    "eslint": "^9.33.0",
    "eslint-config-next": "^15.4.6",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.5",
    "supabase": "^2.34.3",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.39.1"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "pnpm -C apps/web typecheck",
    "prepare": "husky install",
    "supabase": "supabase",
    "db:push": "supabase db push",
    "test:sql": "bash scripts/run-tests.sh || powershell -ExecutionPolicy Bypass -File scripts/run-tests.ps1"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix"
    ]
  },
  "dependencies": {
    "resend": "^6.0.1"
  }
}
