{
  "expo": {
    "name": "Kezek",
    "slug": "kezek-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "kezek",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "kg.kezek.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "kg.kezek.app",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "kezek.kg",
              "pathPrefix": "/"
            },
            {
              "scheme": "kezek"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "your-project-id"
      },
      "supabaseUrl": "https://beulnmftzbmtbdlgurht.supabase.co",
      "supabaseAnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJldWxubWZ0emJtdGJkbGd1cmh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5OTMwMjYsImV4cCI6MjA3MDU2OTAyNn0.3P9TqjuJv6FKviacU_yQZu8TzXFh7eqVEZilDg6rEko",
      "apiUrl": "https://kezek.kg"
    }
  }
}
